<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        style="@style/DarkProgressBarStyle"
        android:id="@+id/loadingProgressBarRentcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/noVehiclesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No vehicles available for rent."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>
